apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # "name" ist der Name der ClusterRole
  name: pod-reader
rules:
  - apiGroups: [""]
    #
    # Auf API-Ebene ist das '/' die Core-API-Gruppe
    resources: ["pods"]
    verbs: ["get", "list"]
