apiVersion: v1
kind: Secret
metadata:
  name: my-test-secret
type: Opaque
data:
  username: dXNlcm5hbWU= # Dies entspricht "username" in Base64
  password: cGFzc3dvcmQ= # Dies entspricht "password" in Base64
